
# React development variables
REACT_APP_MARKET_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUBGRAPH_URL_1=
REACT_APP_SUBGRAPH_URL_42=
REACT_APP_SUBGRAPH_URL_LOCAL={local-subgraph}

# Supported Network ID (e.g. mainnet = 1, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="66"
REACT_APP_SUPPORTED_NETWORK_URL="http://localhost:8545"

# BCAPP Development vars and keys
BCAPP_KEY_MNEMONIC=""
BCAPP_KEY_INFURA_API_KEY=""

# NodeJS environment to use
NODE_ENV="development"
